# .NET-CORE-MVC-MR-Book

DB Backup/: MRBookDB.bak
MR Book/: HTMLPage1.html  MR Book.sln
MR Book/MR Book/: MR Book.csproj  Program.cs  Startup.cs
MR Book/MR Book/Areas/Admin/Controllers/Admin/: Admin.cs
MR Book/MR Book/Areas/Admin/Controllers/Dashboard/: Dashboard.cs  DashboardController.cs
MR Book/MR Book/Areas/Admin/Controllers/Dashboard/Book/: BookController.cs
MR Book/MR Book/Areas/Admin/Controllers/Dashboard/Category/: CategoryController.cs
MR Book/MR Book/Areas/Admin/Controllers/Dashboard/Language/: LanguageController.cs
MR Book/MR Book/Areas/Admin/Controllers/Dashboard/Orders/: OrdersController.cs
MR Book/MR Book/Areas/Admin/Models/: BookModel.cs  CategoryModel.cs  LanguageModel.cs  Model.cs  OrderModel.cs
MR Book/MR Book/Areas/Admin/Models/Admin/: AdminLog.cs  ILogin.cs
MR Book/MR Book/Areas/Admin/Models/Crud Operations/: ICrud.cs
MR Book/MR Book/Areas/Admin/Models/ViewModels/: CategoryVM.cs  LanguageVM.cs
MR Book/MR Book/Areas/Admin/Views/: _ViewImports.cshtml
MR Book/MR Book/Areas/Admin/Views/Admin/: Index.cshtml
MR Book/MR Book/Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MR Book/MR Book/Areas/Admin/Views/Dashboard/: AddBook.cshtml  Book.cshtml  EditBook.cshtml
MR Book/MR Book/Areas/Admin/Views/Language/: AddLanguage.cshtml  EditLanguage.cshtml  Index.cshtml
MR Book/MR Book/Areas/Admin/Views/Orders/: Index.cshtml
MR Book/MR Book/Areas/Admin/Views/Shared/: _Layout.cshtml
MR Book/MR Book/Areas/Admin/Views/Shared/Partials/Book/: AddBook.cshtml  DeleteBook.cshtml  EditBook.cshtml
MR Book/MR Book/Areas/Admin/Views/Shared/Partials/Category/: DeleteCategory.cshtml
MR Book/MR Book/Areas/Admin/Views/Shared/Partials/Language/: DeleteLanguage.cshtml
MR Book/MR Book/Areas/Admin/Views/Shared/Partials/Orders/: DeleteOrders.cshtml
MR Book/MR Book/Controllers/: Contact.cs
MR Book/MR Book/Controllers/Books/: BooksController.cs
MR Book/MR Book/Controllers/Error/: ErrorPage.cs
MR Book/MR Book/Controllers/Home/: HomeController.cs
MR Book/MR Book/Models/DBFactory/AppSettingsConfiguration/: AppSettingsJson.cs
MR Book/MR Book/Models/DBFactory/Connections/: IConnections.cs
MR Book/MR Book/Models/Filter/: AdminFilter.cs
MR Book/MR Book/Models/Pages/: Book.cs  IPage.cs
MR Book/MR Book/Models/Pages/ExternalData/: ExternalFeature.cs
MR Book/MR Book/Models/Pages/Order/: OrderDetail.cs
MR Book/MR Book/Models/Validators/: AdminLoginValidator.cs  OrderDetailValidatior.cs
MR Book/MR Book/Models/ViewModels/: OrderVM.cs  ShowBookInterfaceVM.cs
MR Book/MR Book/Properties/: launchSettings.json
MR Book/MR Book/ViewComponents/: LeftContentViewComponent.cs
MR Book/MR Book/Views/: _ViewImports.cshtml
MR Book/MR Book/Views/Books/: Index.cshtml  Search.cshtml
MR Book/MR Book/Views/Contact/: Index.cshtml
MR Book/MR Book/Views/ErrorPage/: Error.cshtml
MR Book/MR Book/Views/Home/: Index.cshtml
MR Book/MR Book/Views/Shared/: _Layout.cshtml
MR Book/MR Book/Views/Shared/Components/LeftContent/: Contents.cshtml
MR Book/MR Book/Views/Shared/Partials/Details/: _AboutPartial.cshtml
MR Book/MR Book/Views/Shared/Partials/LeftContent/: _CategoryPartial.cshtml  _LanguagePartial.cshtml
MR Book/MR Book/Views/Shared/Partials/Order/: _Buy.cshtml  _IsValidAlertPartial.cshtml  _ReceivedOrderPartial.cshtml
MR Book/MR Book/Views/Shared/Partials/Search/: _NoResultPartial.cshtml
MR Book/MR Book/wwwroot/admin-root/Dashboard/: tablestyle.css
MR Book/MR Book/wwwroot/admin-root/Dashboard/fonts/icomoon/: style.css
MR Book/MR Book/wwwroot/admin-root/Dashboard/images/: Thumbs.db
MR Book/MR Book/wwwroot/admin-root/assets/css/: style.css
MR Book/MR Book/wwwroot/admin-root/css/: admin.css
MR Book/MR Book/wwwroot/css/: buttondesign.css  detail.css  order.css  page.css  validator.css
MR Book/MR Book/wwwroot/js/: site.js
