<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MR_Book</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CRUD Operations\**" />
    <Content Remove="Models\CRUD Operations\**" />
    <EmbeddedResource Remove="Models\CRUD Operations\**" />
    <None Remove="Models\CRUD Operations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\Dashboard\Dashboard\" />
    <Folder Include="Areas\Admin\Controllers\Dashboard\Language\" />
    <Folder Include="Areas\Admin\Views\Shared\Partials\Category\" />
    <Folder Include="Areas\Admin\Views\Shared\Partials\Language\" />
    <Folder Include="Areas\Admin\Views\Shared\Partials\Order Detail\" />
    <Folder Include="Book\" />
    <Folder Include="Upload\" />
    <Folder Include="Views\Shared\Components\NewFolder\" />
    <Folder Include="wwwroot\admin-root\Dashboard\Slide Panel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-root\assets\js\script.js" />
    <None Include="wwwroot\admin-root\Dashboard\css\.DS_Store" />
    <None Include="wwwroot\admin-root\Dashboard\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin-root\Dashboard\fonts\.DS_Store" />
    <None Include="wwwroot\admin-root\Dashboard\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\admin-root\Dashboard\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\admin-root\Dashboard\images\.DS_Store" />
    <None Include="wwwroot\admin-root\Dashboard\js\bootstrap.min.js" />
    <None Include="wwwroot\admin-root\Dashboard\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\admin-root\Dashboard\js\main.js" />
    <None Include="wwwroot\admin-root\Dashboard\js\owl.carousel.min.js" />
    <None Include="wwwroot\admin-root\Dashboard\js\popper.min.js" />
    <None Include="wwwroot\admin-root\Dashboard\scss\.DS_Store" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\admin-root\Dashboard\scss\style.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\admin-root\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\admin-root\js\main.js" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\admin-root\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\admin-root\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\admin-root\vendor\select2\select2.js" />
    <None Include="wwwroot\admin-root\vendor\select2\select2.min.js" />
    <None Include="wwwroot\admin-root\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
